#Counting the number 
def countingSort(arr):
    Size = len(arr)
    Output = [0] * Size
    Count = [0] * 10
    for m in range(0, Size):
        Count[arr[m]] += 1
    for m in range(1, 10):
        Count[m] += Count[m - 1]
    m = Size - 1
    while m >= 0:
        Output[Count[arr[m]] - 1] = arr[m]
        Count[arr[m]] -= 1
        m -= 1
    for m in range(0, Size):
        arr[m] = Output[m]
data = [3,5,1,6,7,8,3]
print("Here is the unsorted:",data)
countingSort(data)
print("Sorted Array : ")
print(data)
#Output->
#Here is the unsorted: [3, 5, 1, 6, 7, 8, 3]
#Sorted Array:
#[1, 3, 3, 5, 6, 7, 8]
